---
- name: Delete BuildConfig
  command: oc delete -n "{{ build_operand_namespace }}" buildconfig/{{ build_operand_imagestream_name }} --ignore-not-found

- name: Delete ImageStream
  command: oc delete -n "{{ build_operand_namespace }}" imagestream/{{ build_operand_imagestream_name }} --ignore-not-found
