apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: worker
  name: 50-yum-client-auth
spec:
  config:
    ignition:
      version: 2.2.0
    storage:
      files:
      - contents:
          source: data:text/plain;charset=utf-8;base64,BASE64_ENCODED_YUM_CLIENT_AUTH
        filesystem: root
        mode: 0644
        # Even though this file is intended for use by yum and not the Red Hat Subscription Manager (RHSM),
        # we place it in the node's `/etc/rhsm` directory because that directory gets automatically mounted into pods.
        # (See `/usr/share/containers/mounts.conf`)
        path: /etc/rhsm/yum-client-auth/creds.pem
